<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandlingActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:text="Sports Category"
        android:textSize="13.0dip"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_SportsCategory"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2.0dip" />
    </RelativeLayout>

    <EditText
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/ImageSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/gallery_icon" />

    <Button
        android:id="@+id/ImageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="upload" />

</LinearLayout>