<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    tools:context=".Activity.SportsInterest">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorLightGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/Profile_Img"
                android:text="@string/interest_selection"
                android:textColor="@color/colorLightGreen"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Done_Interest"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:elevation="5dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="@color/colorLightGreen" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <!--                CRICKET-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/Cri_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/Cri_Checkb"
                                    android:text="@string/cricket"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/Cricket_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                BADMINTON-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/FtBall_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/FtBall_Checkb"
                                    android:text="@string/football"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/Football_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!--                TENNIS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/Tennis_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/Tennis_Checkb"
                                    android:text="@string/tennis"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/Tennis_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                TABLE TENNIS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/TbTennis_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/TbTennis_Checkb"
                                    android:text="@string/table_tennis"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/TableTennis_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!--                BADMINTON-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/Badminton_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/Badminton_Checkb"
                                    android:text="@string/badminton"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/Badminton_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                SQUASH-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <CheckBox
                                    android:id="@+id/Squash_Checkb"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:button="@drawable/custom_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/Squash_Checkb"
                                    android:text="@string/squash"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/Squash_Img"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>