<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/Sports_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_filled_background"
        android:backgroundTint="@color/colorLightGrey"
        android:hint="@string/write_something"
        android:inputType="textCapSentences|textMultiLine"
        android:maxHeight="150dp"
        android:maxLength="200"
        android:minHeight="60dp"
        android:padding="5dp" />
</RelativeLayout>