<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".Fragments.Booking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!--                CRICKET-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Cricket_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cricket"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/Cricket_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                BADMINTON-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Football_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/football"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/Football_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!--                TENNIS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Tennis_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tennis"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/Tennis_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                TABLE TENNIS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/TableTennis_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/table_tennis"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/TableTennis_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!--                BADMINTON-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Badminton_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/badminton"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/Badminton_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--                SQUASH-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Squash_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:maxWidth="150dp"
                                android:maxHeight="120dp"
                                android:minWidth="110dp"
                                android:minHeight="80dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/squash"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/Squash_View"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorLightGreen"
                                android:text="View"
                                android:textColor="@color/colorGreyWhite" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>