<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Fragments.SuggestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/suggest_box"
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="300dp"
            android:maxLength="200"
            android:minHeight="300dp" />

        <Button
            android:id="@+id/Send_Btn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorLightGreen"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>