<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/colorWhite"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_Img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/stroke_circle_layout"
        android:padding="1.3dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/Profile_Img"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Comment_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimeStamp"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/Profile_Img"
        android:background="@drawable/round_corner_filled_background"
        android:backgroundTint="@color/colorLightGrey"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />


</RelativeLayout>